' =======================
' SILENT ENIGMA BOOT MENU
' =======================

#output "autoboot.c65"


'-------
.defines
'-------
#declare rom$, vm$, fname$
#declare mask%, month%, year%, ds%, date$
#declare fpga_hash$, reverse%, upper, lower
#declare a$, k, offs, xemu_flag
#declare rbw_clr, ctime

'----
.init
'----
  bank 128
  offs = $ffd3630
  poke $d020, 0, 0
  print chr$(27);"8"
  'print chr$(142);  ' switch back to upper-case
  print chr$(14);  ' lower-case


'----
.main
'----
  gosub show_main_menu

  ctime=ti
  do
    if ti-ctime > .03 then begin
      gosub cycle_colours
      ctime=ti
    bend
    get a$
  loop while a$=""

  if a$="1" then gosub perform_checks
  if a$="2" then gosub show_about
  if a$="3" then gosub show_source_list
  if a$="/" then print "{x93}bye!";:end
  
  goto main

  end


'-------------
.cycle_colours
'-------------
  for k = 0 to 16
    poke $ff80001+k, mod(rbw_clr+k,16) + 64
  next k
  rbw_clr = mod(rbw_clr + 1, 16)
  return


'--------------
.show_main_menu
'--------------
  print "{x93}{x5}";
  print "'{x1}{x90}T{x5}h{x1C}e {x9F}S";chr$(156);"i{x1E}l{x1F}e{x9E}n{x81}t {x95}E{x96}n{x97}i{x98}g{x99}m{x9A}a{x4}{x5}' Demo  -  {x9A}gurce/bas{x5}  -  2nd June 2024"
  print "========================"
  print
  print "Exclusively premiered by {x9F}retroCombs{x5}!"
  print
  print "{x9F}1{x5}) Play demo"
  print "{x9F}2{x5}) About this demo"
  print "{x9F}3{x5}) Browse the source code"
  print "{x9F}/{x5}) Exit"

  return


'--------------
.perform_checks
'--------------
  gosub xemu_check

  if xemu_flag = 0 then begin
    gosub core_check
  bend

  gosub rom_check

  gosub ntsc_to_pal

  clr
  dload "silent"
  return


'----------
.core_check
'----------
  gosub format_datestamp

  gosub format_fpga_hash

  if fpga_hash$<>"e296c3c9" then begin
    print "{x93}{x11}{x11}{x1C}CORE WARNING{x5}: This demo presently works best using:"
    print "- Development core: {x1E}e296c3c9  2024-05-24{x5}"
    print "-        Your core: {x1C}";fpga_hash$;"  ";date$;"{x5}"
    print
    print "For best demo performance:"
    print "- Please download it from:"
    print "  - {x9F}https://builder.mega65.org/job/mega65-core/job/development/108{x5}"
    print
    print "- Unzip the '{x9F}mega65*.7z{x5}' file and locate the .cor file within"
    print "- Place it on your sd-card"
    print "- Power up with the '{x9F}no scroll{x5}' key and flash it to a spare slot"
    print "- Select this core from the flash menu to run it"
    print
    print "{x1C}This core contains hyppo repairs needed by the demo{x5}:"
    print "- fix to get/set map calls"
    print "- fix to boot from 'MEGA659.ROM'"
    print
    print "If you have a newer development rom, it should work fine too."
    print
    print "{x9E}Press any key to continue...{x5}"
    get key a$

  return


'----------
.show_about
'----------
  print "{x93}{x96}ABOUT{x5} (1/2)"
  print  "====="
  print "I had been accumulating little snippets of ideas I had written in BASIC 65"
  print "over the past year, thinking there would come a time I would be able to"
  print "stitch them all together into a nice cute demo to once again showcase"
  print "the fun that can be had in {x9F}BASIC 65{x5}."
  print
  print "That opportunity came to me this May and I pushed hard to stitch them"
  print "all together. Along the way, I thought I'd brush up on my assembly"
  print "language skills and relieve some of the performance bottlenecks I was"
  print "facing."
  print
  print "- {x9F}BASIC 65{x5} code was written in {x9F}Eleven{x5}"
  print "- {x9F}Assembly{x5} code was written in {x9F}Mega Assembler{x5} and {x9F}Acme{x5}"
  print "- All visual aspects of the demo are {x9F}100% PETSCII{x5}"
  print "- The music of the demo is performed by {x9F}BASIC 65's 'PLAY'{x5} command"
  print "{x11}{x9E}Press any key to continue...{x5}"
  get key a$

  print "{x93}{x96}ABOUT{x5} (2/2)"
  print  "====="
  print "I have added the source code on this disk, and you're welcome to have"
  print "a browse of it!"
  print
  print "I will also aim to share the repository in github at:"
  print "- {x9F}https://github.com/gurcei/silent{x5}"
  print
  print "Want to learn more about Eleven? Have a read of this wiki page:"
  print "- {x9F}https://tinyurl.com/m65-eleven{x5}"
  print 
  print "Hope you enjoy the demo! :)"
  print
  print "{x9A}gurce/bas{x5}"
  print "{x11}{x9E}Press any key to continue...{x5}"
  get key a$
  a$=""
  return


'----------------
.show_source_list
'----------------
  print "{x93}{x96}MAIN SOURCE FILES{x5}"
  print "================="
  print "{x9F}1{x5}) silent.prj"
  print "{x9F}2{x5}) silent.el"
  print "{x9F}3{x5}) silent2.el"
  print "{x9F}4{x5}) rotate.asm"
  print "{x9F}5{x5}) asmhelper.a"
  print
  print "{x96}MISC. FILES{x5}"
  print "==========="
  print "{x9F}6{x5}) grabber.el"
  print "{x9F}7{x5}) baslogo.el"
  print "{x9F}8{x5}) starfield.el"
  print "{x9F}9{x5}) line.el"
  print "{x9F}a{x5}) petline.el"
  print "{x9F}b{x5}) rotate.el"
  print "{x9F}c{x5}) writer.el"
  print "{x9F}d{x5}) melody.el"
  print "{x9F}e{x5}) autoboot.el"
  print
  print "{x9F}/{x5}) Exit"
  get key a$

  if a$="1" then gosub silent_prj
  if a$="2" then gosub silent_el
  if a$="3" then gosub silent2_el
  if a$="4" then gosub rotate_asm
  if a$="5" then gosub asmhelper_a

  if a$="6" then gosub grabber_el
  if a$="7" then gosub baslogo_el
  if a$="8" then gosub starfield_el
  if a$="9" then gosub line_el
  if a$="a" then gosub petline_el
  if a$="b" then gosub rotate_el
  if a$="c" then gosub writer_el
  if a$="d" then gosub melody_el
  if a$="e" then gosub autoboot_el

  if a$="/" then a$="": return

  goto show_source_list
  return


.autoload_11
'-----------
  print "{x93}autoload ";chr$(34);fname$;chr$(34):clr:dload "11boot.c65"
  return


.autoload_ma
'-----------
  poke $d020,6,6
  print chr$(142);  ' switch back to upper-case
  print "{x93}autoload ";chr$(34);fname$;chr$(34)
  clr
  dload "mega assembler"
  return


.silent_prj
'----------
  do
    print "{x93}";
    print "{x96}silent.prj{x5}"
    print "=========="
    print "The contents of this file aren't terribly exciting. It just lists the"
    print "two main source files the project consists of:"
    print "  - silent.el"
    print "  - silent2.el"
    print
    print "Under the bonnet, Eleven will just paste both files into attic ram and"
    print "treat them like they are one big file. It was a quick/dirty workaround"
    print "to get around Eleven's 2000 source-line limitation and avoid BASIC"
    print "string space exhaustion issues."
    print
    print "In order to compile the project from Eleven, load up this .prj file"
    print "first, then press '{x9A}F5{x5}' (and wait patiently... ;))"
    print
    print "{x9F}RETURN{x5}) Open '{x96}silent.prj{x5}' in Eleven"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="silent.prj":goto autoload_11
  loop while a$<>"/"
  a$=""
  return


.silent_el
'---------
  do
    print "{x93}";
    print "{x96}silent.el{x5}"
    print "========="
    print "The main source file for the demo, and the location where all the"
    print "individual examples I had needed to be stitched together."
    print
    print "The larger this file grew, the more slow and painful it became to"
    print "iterate. Even using Xemu's '{x9A}-fastclock 200{x5}' option, while helpful,"
    print "was still frustratingly slow."
    print
    print "To complicate things further, there was the 2000 line limit of Eleven"
    print "and BASIC string space exhaustion to contend with."
    print
    print "Thankfully, I was able to push a little further thanks to the .prj"
    print "workaround, but still, looking forward to the day Eleven builds a lot"
    print "faster!"
    print
    print "Oh, and working around timing differences between Xemu and Eleven wasn't"
    print "fun either!"
    print
    print "NOTE: To compile the pair of files, you must load '{x9A}silent.prj{x5}' first!"
    print
    print "{x9F}RETURN{x5}) Open '{x96}silent.el{x5}' in Eleven"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="silent.el":goto autoload_11
  loop while a$<>"/"
  a$=""
  return


.silent2_el
'----------
  do
    print "{x93}";
    print "{x96}silent2.el{x5}"
    print "=========="
    print "After a while, '{x9A}silent.el{x5}' was growing so large that Eleven was"
    print "running out of string space and approaching its 2000 line (of source)"
    print "limit."
    print
    print "After tweaking Eleven to permit me to let a .prj file list several"
    print "*.el files to be compiled as one single entity, I was able to continue"
    print "growing the demo into this file!"
    print
    print "NOTE: To compile the pair of files, you must load '{x9A}silent.prj{x5}' first!"
    print
    print "{x9F}RETURN{x5}) Open '{x96}silent2.el{x5}' in Eleven"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="silent2.el":goto autoload_11
  loop while a$<>"/"
  a$=""
  return


.rotate_asm
'----------
  do
    print "{x93}";
    print "{x96}rotate.asm{x5}"
    print "=========="
    print "This was my first attempt to port some of my BASIC logic to assembly."
    print "(the logic to rotate the spiral)"
    print
    print "Mega Assembler is slow, no macros, but it gets the job done natively!"
    print
    print "For later Assembly forays, I switched to Acme cross-compiler."
    print
    print "{x9F}RETURN{x5}) Open '{x96}rotate.asm{x5}' in Mega Assembler"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="rotate.asm":goto autoload_ma
  loop while a$<>"/"
  a$=""
  return


.asmhelper_a
'-----------
  do
    print "{x93}";
    print "{x96}asmhelper.a{x5}"
    print "==========="
    print "After getting acquainted with {x1E}grim fandango{x5}'s '{x9A}MEGAPLOT{x5}' utility"
    print "and its use of the {x9A}Acme{x5} compiler, its macro system was hard to resist."
    print
    print "So I inevitably made the switch from native Mega Assembler to Acme."
    print
    print "Ah well, I'm sure one day Mega Assembler will have such perks too!"
    print
    print "This '{x9A}asmhelper.a{x5}' is to be compiled on your PC via the Acme compiler."
    print "I have provided it on this disk just to ease your viewing pleasure!"
    print
    print "I found Assembly to be a very time-expensive approach to development."
    print "Simple 10 line BASIC routines seemed to take about half of my day to"
    print "translate into 200 lines of assembly, and then I'd spend the other half"
    print "of the day debugging it!"
    print
    print "{x9F}RETURN{x5}) Show '{x96}asmhelper.a{x5}' listing"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fast 1:type "asmhelper.a":fast 40
  loop while a$<>"/"
  a$=""
  return

.grabber_el
'----------
  do
    print "{x93}";
    print "{x96}grabber.el{x5}"
    print "=========="
    print "This is a tool I had used previously for the 'Xanadu - BASIC 65 Edition'"
    print "demo from 2022. On that occasion, I had used it to record the PETSCII"
    print "animation details in the initial Sonny 'painting' sequence."
    print
    print "On this occasion, I used it to save out PETSCII objects for the"
    print "individual elements of the BAS logo (the backdrop, the B, A, and S)"
    print
    print "Usage:"
    print "  - If it asks about a magic signature, just type '{x9A}y{x5}'"
    print "  - Press '{x9A}F1{x5}' and load '{x9A}BAS.BIN{x5}'"
    print "  - Press '{x9A}C{x5}' to draw the first recorded PETSCII object"
    print "  - Press '{x9A}={x5}' to draw the next recorded PETSCII object"
    print "  - Press '{x9A}-{x5}' to draw the previous recorded PETSCII object"
    print
    print "{x9F}RETURN{x5}) Open '{x96}grabber.el{x5}' in Eleven"
    print " {x9F}SPACE{x5}) Run '{x96}grabber{x5}' (compiled source)"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="grabber.el":goto autoload_11
    if a$=" " then clr:dload "grabber"
  loop while a$<>"/"
  a$=""
  return


.baslogo_el
'----------
  do
    print "{x93}";
    print "{x96}baslogo.el{x5}"
    print "=========="
    print "I wanted to improve upon the 80x25 PETSCII BAS logo I drew for the"
    print "'Xanadu - BASIC 65 Edition' demo from 2022. So this time I redrew it"
    print "in 80x50 text mode to get more detail."
    print
    print "I then drew out each letter individually, so that I could save them out"
    print "separately in the '{x9A}grabber.el{x5}' tool, as I then wanted to animate"
    print "them individually on the screen as they fell down."
    print
    print "The bouncy effect was achieved by either skipping or repeating some"
    print "rows, to give the impression of shrinking or stretching the height."
    print
    print "It no longer seems to be in a functional state anymore, don't have the"
    print "energy to debug it right now... :)"
    print
    print "{x9F}RETURN{x5}) Open '{x96}baslogo.el{x5}' in Eleven"
    print " {x9F}SPACE{x5}) Run '{x96}baslogo{x5}' (compiled source)"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="baslogo.el":goto autoload_11
    if a$=" " then clr:dload "baslogo"
  loop while a$<>"/"
  a$=""
  return


.starfield_el
'------------
  do
    print "{x93}";
    print "{x96}starfield.el{x5}"
    print "============"
    print "This initially started off as a small example of a starfield."
    print
    print "Then I slowly started adding more and more elements to it that came"
    print "from my other examples."
    print
    print "The reasoning for this approach is that Eleven's compilation step is"
    print "very time intensive for large programs. So it proved more time-effective"
    print "to iterate quickly on smaller ideas in separate files, and then when"
    print "they are ready, merge those ideas together."
    print
    print "I eventually abandoned this file in favour of 'silent.el' as my merge"
    print "location."
    print
    print "{x9F}RETURN{x5}) Open '{x96}starfield.el{x5}' in Eleven"
    print " {x9F}SPACE{x5}) Run '{x96}starfield{x5}' (compiled source)"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="starfield.el":goto autoload_11
    if a$=" " then clr:dload "starfield"
  loop while a$<>"/"
  a$=""
  return


.line_el
'-------
  do
    print "{x93}";
    print "{x96}line.el{x5}"
    print "======="
    print "This tool's purpose seemed to evolve over time."
    print
    print "Version 1: I used it to draw the 'Anathema' logo, where the details"
    print "           of each character and location I added were preserved"
    print
    print "Version 2: I extended upon the prior logic so that I could draw the"
    print "           large 'The Silent Enigma' title and let the screen scroll"
    print
    print "Version 3: I extended it once more so that I could draw individual"
    print "           characters within an alphabet."
    print
    print "Usage:"
    print "  - Press {x9A}F9{x5} to switch versions"
    print "  - While in V1, press {x9A}F1{x5} to load '{x9A}ana.ln{x5}'"
    print "  - While in V2, press {x9A}F1{x5} to load '{x9A}silent.l{x5}'"
    print "  - While in V3, press {x9A}F1{x5} to load '{x9A}abc.ln{x5}'"
    print
    print "{x9F}RETURN{x5}) Open '{x96}line.el{x5}' in Eleven"
    print " {x9F}SPACE{x5}) Run '{x96}line{x5}' (compiled source)"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="line.el":goto autoload_11
    if a$=" " then clr:dload "line"
  loop while a$<>"/"
  a$=""
  return


.petline_el
'----------
  do
    print "{x93}";
    print "{x96}petline.el{x5}"
    print "=========="
    print "I used this program to explore {x1E}grim fandango{x5}'s {x9A}MEGAPLOT{x5} utility"
    print "which could draw 4x4 pixel PETSCII dots on the screen."
    print "  - {x9A}https://github.com/grim-fandango/megaplot{x5}"
    print
    print "After trying to draw a line by calling it from BASIC per each pixel,"
    print "it proved too slow that way, so I ported the line-drawing logic to"
    print "assembly and added the line-drawing facility into his utility."
    print
    print "As he used Acme compiler for his assembly code, I followed suit and"
    print "added to his '{x9A}megaplot.a{x5}' file."
    print
    print "I'll aim to make a PR to push my changes into his repo soon."
    print
    print "{x9F}RETURN{x5}) Open '{x96}petline.el{x5}' in Eleven"
    print " {x9F}SPACE{x5}) Run '{x96}petline{x5}' (compiled source)"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="petline.el":goto autoload_11
    if a$=" " then clr:dload "petline"
  loop while a$<>"/"
  a$=""
  return

.rotate_el
'---------
  do
    print "{x93}";
    print "{x96}rotate.el{x5}"
    print "========="
    print "This was my initial attempt at drawing a rotating spiral using radial"
    print "coordinates. After the initial BASIC 65 attempt proved too sluggish,"
    print "I decided to port the rotation logic to assembly in '{x9A}rotate.asm{x5}'."
    print
    print "I later added the logic to draw the credits/greeting text over the top"
    print "of it (contained in the '{x9A}greets.t{x5}' file)."
    print
    print "{x9F}RETURN{x5}) Open '{x96}rotate.el{x5}' in Eleven"
    print " {x9F}SPACE{x5}) Run '{x96}rotate{x5}' (compiled source)"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="rotate.el":goto autoload_11
    if a$=" " then clr:dload "rotate"
  loop while a$<>"/"
  a$=""
  return

.writer_el
'---------
  do
    print "{x93}";
    print "{x96}writer.el{x5}"
    print "========="
    print "After making the '{x9A}abc.ln{x5}' font via the '{x9A}line.el{x5}' tool, I made this"
    print "small program to try make use of the font to draw text on the fly with"
    print "the font."
    print
    print "{x9F}RETURN{x5}) Open '{x96}writer.el{x5}' in Eleven"
    print " {x9F}SPACE{x5}) Run '{x96}writer{x5}' (compiled source)"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="writer.el":goto autoload_11
    if a$=" " then clr:dload "writer"
  loop while a$<>"/"
  a$=""
  return


.melody_el
'---------
  do
    print "{x93}";
    print "{x96}melody.el{x5}"
    print "========="
    print "While I'm a big fan of BASIC 65's PLAY command, I admit that after "
    print "manually sequencing play strings for several songs, it does get quite "
    print "tedious. So I tried making this tool to make it easier for me to "
    print "sequence such play strings."
    print
    print "I made use of this tool for the song used by this demo."
    print
    print "Usage:"
    print "- Press {x9A}F5{x5} to build from source"
    print "- Press {x9A}F1{x5} to load a song (try loading '{x9A}enigma.p{x5}')"
    print "- Press {x9A}F9{x5} to open sequencer"
    print "- Press {x9A}Shift+Return{x5} to play sequence"
    print
    print "{x9F}RETURN{x5}) Open '{x96}melody.el{x5}' in Eleven"
    print " {x9F}SPACE{x5}) Run '{x96}playmaker{x5}' (compiled source)"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="melody.el":goto autoload_11
    if a$=" " then clr:dload "playmaker"
  loop while a$<>"/"
  a$=""
  return


.autoboot_el
'-----------
  do
    print "{x93}";
    print "{x96}autoboot.el{x5}"
    print "==========="
    print "While preparing this boot menu (which is typically an '{x9A}autoboot.c65{x5}' file)"
    print "I thought, why not write this in Eleven too?"
    print
    print "As I had wanted to have some core/rom/xemu check logic within it, I"
    print "felt it was better to have such routines written in Eleven, so that"
    print "they could be more easily copy/pasted into my (or even your!) future"
    print "projects."
    print
    print "{x9F}RETURN{x5}) Open '{x96}autoboot.el{x5}' in Eleven"
    print "     {x9F}/{x5}) Exit"

    get key a$
    if a$=chr$(13) then fname$="autoboot.el":goto autoload_11
    if a$="/" then a$="":return
    goto autoboot_el
  loop while a$<>"/"
  a$=""
  return


'----------
.xemu_check
'----------
  if not (peek($ffd360f) and $20) then xemu_flag = 1

  if xemu_flag = 0 then return

  print "{x93}{x11}{x11}{x1E}XEMU NOTE{x5}: You are running this demo in the Xemu emulator."
  print
  print "Please note that some aspects of this demo run slightly faster"
  print "under Xemu compared to real hardware (likely due to differences in"
  print "how much time is consumed for dma calls, but still to be investigated)"
  print
  print "Apart from that, it should still run fine."
  print "{x11}{x9E}Press any key to continue...{x5}"
  get key a$
  return


'-----------
.ntsc_to_pal
'-----------
  if (peek($d06f) and 128)=0 then vm$ = "pal":else vm$="ntsc"

  if vm$ = "pal" then return

  print "{x93}{x11}{x11}{x5}This program requires switching from {x1C}NTSC{x5} to {x1E}PAL{x5}"
  print
  print "Will switch over now."

  print "{x11}{x9E}Press any key to continue...{x5}"
  get key a$
  poke $ffd306f,$00
  poke $ffd3072,$00
  poke $ffd3048,$68
  poke $ffd3049,$00 or (peek($ffd3049) and $f0)
  poke $ffd304a,$f8
  poke $ffd304b,$01 or (peek($ffd304b) and $f0)
  poke $ffd304e,$68
  poke $ffd304f,$00 or (peek($ffd304f) and $f0)
  poke $ffd3072,$00
  poke $ffd3c0e, peek($ffd3c0e) or $80
  poke $ffd3d0e, peek($ffd3d0e) or $80

  return


'---------
.rom_check
'---------
  for k = 0 to 5
    rom$=rom$ + chr$(peek($20017+k))
  next k

  if rom$<>"999999" then begin
    print "{x93}{x11}{x11}{x1C}ROM WARNING{x5}: This demo presently works best using:"
    print "- Experimental rom: {x1E}v999999{x5}"
    print "-         Your rom: {x1C}v";rom$;"{x5}"
    print
    print "For best demo performance:"
    print "- Please download it from {x9F}https://gurce.net/999999.bin{x5}"
    print "- Rename it to '{x9F}MEGA65{x96}9{x9F}.ROM{x5}'"
    print "    (yes, add the '{x96}9{x5}' to the end)"
    print "- Place it on your sd-card"
    print "- Reboot your mega65 while holding down the '{x96}9{x5}' key"
    print
    print "{x1C}If not done, you will experience music slowdown issues{x5} due to "
    print "existing/older roms blocking basic 'PLAY' command while in sys calls"
    print
    print "Newer roms made after this demo will likely have repaired this matter."
    print
    print "{x9E}Press any key to continue...{x5}"
    get key a$

  bend
  return


'----------------
.format_datestamp
'----------------
' A port of lydon's function in "freeze_megainfo.c"

  mask% = $ff  ' for max10, would need to be $3f

  month% = 1
  year% = 2020
  ds% = ((peek(offs + 1) and mask%) << 8) + peek(offs)

  do while ds% > 366
    year% = year% + 1
    ds% = ds% - 366
  loop

  if month%=1 and ds%=31 then begin
    month% = month% + 1
    ds% = ds% - 31
  bend

  if month%=2 and not (year% and 3) and ds%>29 then begin
    month% = month% + 1
    ds% = ds% - 29
  bend

  if month%=2 and (year% and 3) and ds%>28 then begin
    month% = month% + 1
    ds% = ds% - 28
  bend

  if month%=3 and ds%>31 then begin
    month% = month% + 1
    ds% = ds% - 31
  bend

  if month%=4 and ds%>30 then begin
    month% = month% + 1
    ds% = ds% - 30
  bend

  if month%=5 and ds%>31 then begin
    month% = month% + 1
    ds% = ds% - 31
  bend

  if month%=6 and ds%>30 then begin
    month% = month% + 1
    ds% = ds% - 30
  bend

  if month%=7 and ds%>31 then begin
    month% = month% + 1
    ds% = ds% - 31
  bend

  if month%=8 and ds%>31 then begin
    month% = month% + 1
    ds% = ds% - 31
  bend

  if month%=9 and ds%>30 then begin
    month% = month% + 1
    ds% = ds% - 30
  bend

  if month%=10 and ds%>31 then begin
    month% = month% + 1
    ds% = ds% - 31
  bend

  if month%=11 and ds%>30 then begin
    month% = month% + 1
    ds% = ds% - 30
  bend

  date$=mid$(str$(year%),2)

  if month% > 9 then begin
    date$ = date$ + "-"
  bend:else begin
    date$ = date$ + "-0"
  bend

  date$ = date$ + mid$(str$(month%), 2)


  if ds% > 9 then begin
    date$ = date$ + "-"
  bend:else begin
    date$ = date$ + "-0"
  bend

  date$ = date$ + mid$(str$(ds%), 2)

  return


'----------------
.format_fpga_hash
'----------------
' A port of lydon's function in "freeze_megainfo.c"

  reverse% = 0  ' max10 is reversed

  if reverse% then begin
    upper = (peek(offs+2) << 8) + peek(offs+3)
    lower = (peek(offs+4) << 8) + peek(offs+5)
  bend:else:begin
    upper = (peek(offs+5) << 8) + peek(offs+4)
    lower = (peek(offs+3) << 8) + peek(offs+2)
  bend

  fpga_hash$ = hex$(upper) + hex$(lower)

  return
  
ÿ